*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(80, 126, 212, 0.466);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: rgba(80, 126, 212, 0.466);
  }
body {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    gap: 15px;
    padding: 15px;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    background: rgb(207, 255, 192);
    height:100vh;
}
#contenedor main , footer, nav, aside{
    background: rgba(80, 126, 212, 0.466);
    /* border: 4px solid black; */
    border-radius: 10px;
}
#contenedor{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    padding: 10px;
}
#contenedor main{
    background-color: rgba(80, 126, 212, 0.466);
    display: grid;
    grid-template-rows: 40px 1fr 1fr;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
}
#contenedor main article{
    background-color: violet;
    border-radius: 10px;
}
#eliseo figure{
    background-color: rgba(80, 126, 212, 0.466);
    border-radius: 10px;
}
#eliseo{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
}
.highlights {
    position: relative;
}

.highlights-item {
  float: left;
  margin: 0 0 0 0;
  width: 50%;
}

.highlights-item:first-of-type {
  margin-left: 0;
}

.highlights-item img {
  display: block;
  width: 30%;
  margin: 0 0 5px;
}